# ShareDogBreedsApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/share/dogbreeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/dogbreeds/: DogBreedsApplication.kt
app/src/main/java/com/share/dogbreeds/di/: ActivityBuildersModule.kt  ApplicationComponent.kt  BaseModule.kt  ExecutorModule.kt  FragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/share/dogbreeds/executors/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/share/dogbreeds/ui/activities/: MainActivity.kt
app/src/main/java/com/share/dogbreeds/ui/adapters/: DogBreedsAdapter.kt  DogBreedsImagesAdapter.kt
app/src/main/java/com/share/dogbreeds/ui/fragments/: DogImagesFragment.kt  DogSubBreedsFragment.kt  MainFragment.kt
app/src/main/java/com/share/dogbreeds/utils/: CoolBlueGlideModule.kt  UiHelper.kt
app/src/main/java/com/share/dogbreeds/viewmodels/: DogBreedsImageViewModel.kt  DogBreedsViewModel.kt
app/src/main/java/com/share/dogbreeds/viewmodels/states/: DogBreedsImagesState.kt  DogBreedsState.kt
app/src/main/res/drawable/: background_favorite_heart.xml  background_recycler_images.xml  ic_dog.xml  ic_liked_breed.xml  ic_unliked_breed.xml
app/src/main/res/layout/: activity_main.xml  fragment_dog_images.xml  fragment_dog_sub_breeds.xml  fragment_main.xml  view_dog_breed_image_item.xml  view_dog_breed_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: view_dog_breed_image_item_xml_constraintlayout2_scene.xml
app/src/test/java/com/share/dogbreeds/: ExampleUnitTest.kt
app/src/test/java/com/share/dogbreeds/setup/: RxImmediateSchedulerRule.kt
app/src/test/java/com/share/dogbreeds/utils/: ConstantsTest.kt
app/src/test/java/com/share/dogbreeds/viewmodels/: DogBreedsImageViewModelTest.kt  DogBreedsViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/share/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/share/data/db/: DogBreedsDataBase.kt
data/src/main/java/com/share/data/db/dao/: DogBreedsDao.kt  DogImagesDao.kt
data/src/main/java/com/share/data/db/entity/: DogBreedsEntity.kt  DogBreedsImageEntity.kt
data/src/main/java/com/share/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/share/data/platform/: NetworkHandler.kt  NetworkInterceptor.kt
data/src/main/java/com/share/data/repositories/: DogBreedsRepositoryImpl.kt
data/src/main/java/com/share/data/source/: DogBreedsApi.kt
data/src/main/java/com/share/data/source/response/: ResponseMessageData.kt
data/src/main/java/com/share/data/utils/: Constants.kt  Extensions.kt
data/src/test/java/com/share/data/: DogBreedsRepositoryTest.kt  ExampleUnitTest.kt
data/src/test/java/com/share/data/setup/: RxImmediateSchedulerRule.kt
data/src/test/java/com/share/data/utils/: ConstantsTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/share/domain/core/: Result.kt
domain/src/main/java/com/share/domain/exceptions/: ConnectionException.kt
domain/src/main/java/com/share/domain/executor/: InmediateThreadExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/share/domain/interactor/: SingleUseCase.kt
domain/src/main/java/com/share/domain/interactor/usecases/: DogBreedsUseCase.kt
domain/src/main/java/com/share/domain/model/: DogBreed.kt  DogBreedImage.kt
domain/src/main/java/com/share/domain/repositories/: DogBreedsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
